PORT=5000
MONGO_URI=mongodb+srv://meeraadmin:meera1234@cluster0.ptaoj2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

EMAIL_USER=roopteja52@gmail.com
EMAIL_PASS=icivkpzzaohacxek

CLOUDINARY_CLOUD_NAME=dqljhvaje
CLOUDINARY_API_KEY=262181589184856
CLOUDINARY_API_SECRET=cEz9eDXCC1aMIjvVvTiB1lTHGIE