PORT=5000
MONGO_URI=mongodb+srv://meeraadmin:meera1234@cluster0.ptaoj2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

EMAIL_USER=roopteja52@gmail.com
EMAIL_PASS=icivkpzzaohacxek